PGUSER=bishalpandit
PGHOST=adventuresy.postgres.database.azure.com
PGPASSWORD=bithional29**
PGDATABASE=adventuresy
PGPORT=5432
GOOGLE_CLIENT_ID='325007616534-ght87o5v9gfpmcc4b8cla8pd2cq7ilk0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'